# automation

./: .project  README.md  pom.xml  testng.xml
src/test/java/newstudent/: FinishTest.java  Login.java  PrepareTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-newstudent.Home.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
